*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(105,106,107);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main.container{
    display: flex;
    background-color: rgb(48, 49, 49);
    flex-direction: column;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    padding: 5px;
    width: 26vw;
    height: 56vh;
    flex-wrap: wrap;
    box-shadow: 0px 3px 14px 7px #F5F5F5;
    
}

div.outputDisplay{
    min-height: 12vh;
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 10px;
    flex: 2 1 auto;
    
}

div.calcGrid{
    
    flex: 4 1 auto;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 4px;
}

button.griditem{
    /*border: 2px solid black;*/
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;
    font-size: 1.1rem;
    padding: 10px 2px;
}

button.griditem:hover{
    cursor: pointer;
    background-color: rgb(36, 35, 35);
    color: white;
    border: 2px solid whitesmoke;
}

button.equals{
    grid-column: 3 / span 2;
}

button.operation, button.dot{
    font-size: 1.5rem;
}

div.firstoperand, div.secondoperand{
    font-size: 1.6rem;
}

@media screen and (max-width:920px) {
    main.container{
        width: 45vw;
    }
    button.griditem{
        padding: 0;
        font-size: 1rem;
    }
    
}

@media screen and (max-width:600px){
    main.container{
        width: 60vw;
    }
        button.griditem{
            padding: 0;
            font-size: 1rem;
        }
}

@media screen and (max-width:300px) {
    main.container{
        width: 100vw;
    }
    button.griditem{
        padding: 0;
        font-size: 1rem;
    }
    
}